<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.chuckanutbay" module="internal">
		<description homepage="http://chuckanutbay.com/">
			Internal applications used to run Chuckanut Bay Foods' business.
		</description> 
	</info>
	<configurations> 
		<conf name="compile" transitive="false" description="Dependencies necesessary to compile all the source code."/> 
		<conf name="runtime" extends="compile" description="Runtime dependencies."/>
		<conf name="test" extends="compile" description="Dependencies necessary to run unit tests."/>
		<conf name="trial"/>
	</configurations>
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="r07" conf="compile->default"/>
		<dependency org="joda-time" name="joda-time" rev="1.6" conf="compile->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="compile->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="runtime->default;test->default"/>
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="runtime->master;test->master;trial->master"/>
		<!-- http://stackoverflow.com/questions/520902/trouble-getting-hibernate-core-and-hibernate-annotations-using-apache-ivy-but-it -->
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.0.Final" conf="compile->master,runtime,optional"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="runtime->default"/>
		<dependency org="junit" name="junit" rev="4.8.1" conf="test->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.0.0" conf="test->default"/>
	</dependencies>
</ivy-module>
