com.chuckanutbay.webapp.lotmanagement.client.DatabaseQueryService, false, false, false, false, _, 450597458
com.chuckanutbay.webapp.lotmanagement.shared.InventoryItemDto, true, true, true, true, com.chuckanutbay.webapp.lotmanagement.shared.InventoryItemDto/224571007, 224571007
[Lcom.chuckanutbay.webapp.lotmanagement.shared.InventoryItemDto;, true, true, false, false, [Lcom.chuckanutbay.webapp.lotmanagement.shared.InventoryItemDto;/3439979785, 3439979785
com.chuckanutbay.webapp.lotmanagement.shared.InventoryLotDto, true, true, true, true, com.chuckanutbay.webapp.lotmanagement.shared.InventoryLotDto/755583420, 755583420
[Lcom.chuckanutbay.webapp.lotmanagement.shared.InventoryLotDto;, true, true, true, true, [Lcom.chuckanutbay.webapp.lotmanagement.shared.InventoryLotDto;/4044905, 4044905
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
