#
# All of these are overridden by hibernate configuration.
# See:  http://www.mchange.com/projects/c3p0/#hibernate-specific
#
c3p0.acquireIncrement=1
c3p0.idleConnectionTestPeriod=120
c3p0.initialPoolSize=1
c3p0.maxIdleTime=3600
c3p0.maxPoolSize=3
c3p0.maxStatements=0
c3p0.minPoolSize=1

#
# These properties are not overriden by Hibernate.
#
c3p0.preferredTestQuery="SELECT * FROM DUAL"

# Don't do statement pooling until we know it's useful.
c3p0.maxStatementsPerConnection=0

c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false

# Print stack trace if application checks out a connection for longer than 2 minutes.
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=120
